ToDoReminder/AboutWindow.xaml

<!-- Dipayan Sarker; March 07, 2020 -->
<Window x:Class="ToDoReminder.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" Height="250" Width="450"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Source="/ToDoReminder;component/Resources/ti.png" Margin="20 40 20 20" Width="80" Height="80"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="ToDo Reminder" Margin="0 35 30 0" FontSize="16" FontWeight="Bold" Foreground="#B883F2"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Description: " FontSize="11" TextWrapping="Wrap" FontWeight="Black"/>
                    <TextBlock Text="{Binding DescriptionText, Mode=OneTime}" FontSize="11"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Version: " FontSize="11" FontWeight="Black"/>
                    <TextBlock Text="{Binding VersionNumber, Mode=OneTime}" FontSize="11"/>
                </StackPanel>
                <TextBlock Text="© Dipayan Sarker 2020" FontSize="13" FontWeight="Black"/>
                <TextBlock Text="Written in C#" Margin="0 5 0 0" FontSize="8"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button IsDefault="True" x:Name="btnOk" Width="50" Height="25" Content="OK" Margin="0 -10 15 10"/>
        </StackPanel>
    </Grid>
</Window>
