ToDoReminder/MainWindow.xaml

<!-- Dipayan Sarker; March 07, 2020 -->
<Window x:Class="ToDoReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="ToDo Reminder" Height="600" Width="720"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="#F0F0F0">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="Print" Executed="PrintCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="MenuItemNew"
                              Header="_New"
                              InputGestureText="Ctrl+N"
                              Click="MenuItemNew_Click">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="N" Modifiers="Ctrl" Command="New"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="MenuItemOpen"
                              Header="_Open"
                              InputGestureText="Ctrl+O"
                              Click="MenuItemOpen_Click"/>
                    <MenuItem x:Name="MenuItemSave"
                              Header="_Save"
                              InputGestureText="Ctrl+S"
                              Click="MenuItemSave_Click"/>
                    <MenuItem x:Name="MenuItemPrint"
                              Header="_Print"
                              InputGestureText="Ctrl+P"
                              Click="MenuItemPrint_Click"/>
                    <Separator/>
                    <MenuItem x:Name="MenuItemExit"
                              Header="_Exit"
                              InputGestureText="Alt+F4"
                              Click="MenuItemExit_Click">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="F4" Modifiers="Alt"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="MenuItemAbout"
                              Header="_About"
                              Click="MenuItemAbout_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="15">
            <StackPanel Orientation="Horizontal" Margin="10 5">
                <TextBlock Text="Date and Time" VerticalAlignment="Center"/>
                <window:WindowsFormsHost Width="270" Margin="100 0 30 0">                    
                    <wf:DateTimePicker x:Name="datePicker" Format="Custom"/>
                </window:WindowsFormsHost>
                <TextBlock Text="Priority" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <ComboBox x:Name="comBoxProirity" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 5">
                <TextBlock Text="To do" Margin="0 0 50 0"/>
                <TextBox x:Name="txtToDo" Width="565"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                <Button x:Name="btnAdd" Content="Add" Width="70" Height="22" Margin="0 0 30 0" Click="btnAdd_Click"/>
                <Button x:Name="btnChange" Content="Change" Width="70" Height="22" Margin="0 0 30 0" Click="btnChange_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="70" Height="22" Click="btnDelete_Click"/>
            </StackPanel>
            <GroupBox Header="To Do" Foreground="Green">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15 5 5 0">
                        <TextBlock Text="Date" Margin="0 0 200 0"/>
                        <TextBlock Text="Hour" Margin="0 0 50 0"/>
                        <TextBlock Text="Priority" Margin="0 0 120 0"/>
                        <TextBlock Text="Description"/>
                    </StackPanel>
                    <ListBox x:Name="lstBoxAllItem" Height="330" Margin="10" SelectionChanged="lstBoxAllItem_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle}"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="lblTime" Foreground="Blue" FontSize="18" Margin="0 0 20 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
